# spring-data-jpa-example

./: pom.xml
src/main/java/com/example/springdata/: MyApplication.java
src/main/java/com/example/springdata/controller/: UserController.java
src/main/java/com/example/springdata/dao/: UserRepository.java
src/main/java/com/example/springdata/model/: User.java
src/main/java/com/example/springdata/service/: UserService.java
src/main/java/com/example/springdata/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
